<div class="container">
    <div class="content">
        <h1>Pricing Table Template</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab distinctio quisquam perferendis adipisci odio consequatur architecto voluptatibus culpa animi sed!</p>
    </div>
    <div class="grid-container">
        <div class="grid-item" id="grid-item1"></div>
        <div class="grid-item" id="grid-item2">lorem</div>
        <div class="grid-item" id="grid-item3">lorem</div>
        <div class="grid-item" id="grid-item4">lorem</div>
        <div class="grid-item" id="grid-item5">lorem </div>
        <div class="grid-item" id="grid-item6">$29</div>
        <div class="grid-item" id="grid-item7">$59</div>
        <div class="grid-item" id="grid-item8">$139</div>
        <div class="grid-item" id="grid-item9">lorem</div>
        <div class="grid-item" id="grid-item10">Lorem, ipsum.</div>
        <div class="grid-item" id="grid-item11">Lorem, ipsum.</div>
        <div class="grid-item" id="grid-item12">Lorem, ipsum.</div>
        <div class="grid-item" id="grid-item13">Lorem</div>
        <div class="grid-item" id="grid-item14">lorem ipsum.</div>
        <div class="grid-item" id="grid-item15">Lorem</div>
        <div class="grid-item" id="grid-item16">Lorem, ipsum.</div>
        <div class="grid-item" id="grid-item17">Lorem</div>
        <div class="grid-item" id="grid-item18">lorem</div>
        <div class="grid-item" id="grid-item19">lorem</div>
        <div class="grid-item" id="grid-item20">lorem</div>
        <div class="grid-item" id="grid-item21">lorem</div>
        <div class="grid-item" id="grid-item22">lorem</div>
        <div class="grid-item" id="grid-item23">lorem</div>
        <div class="grid-item" id="grid-item24">lorem</div>
    </div>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            text-align: center;
            flex-direction: column;
        }
        .content h1{
            margin-bottom: 0px;
            color: #282B32;
        }
        .content p{
            width: 60%;
            color: #282B32;
        }
        .grid-container{
            margin-top: 2rem;
            width: 90%;
            /* border: 1px solid red; */
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 37px 80px 37px 37px 37px 37px 52px;
            display: grid;
            align-content: center;
            /* justify-content: space-around; */
        }
        .grid-item{
            text-align: center;
            padding: 10px 5px;
            background-color: #282B32;
            color: #ADAFB2;
            border-left: 0.1px solid #ADAFB2;
            border-right: 0.1px solid #ADAFB2;
        }
        #grid-item5,#grid-item9,#grid-item13,#grid-item17,#grid-item21{
            text-align: left;
        }
        #grid-item5{
            /* padding: 120px 5px; */
            /* font-size: 1.3rem; */
            font-weight: bold;
        }
        #grid-item6,#grid-item7,#grid-item8{
            font-size: 2.2rem;
            padding: 1.5rem 10px;
            font-weight: bold;
        }
        #grid-item7,#grid-item3{
            background-color: #35AEF7;
            color: white;
        }
        #grid-item6,#grid-item2{
            background-color: #00BE9C;
            color: white;
        }
        #grid-item8,#grid-item4{
            background-color: #DE5455;
            color: white;
        }
        #grid-item5{
            padding-top: 35px;
        }
        #grid-item26,#grid-item27,#grid-item28{
            padding: 10px;
        }
        .grid-item:hover{
            text-align: center !important;
        }
        @media screen and (max-width:770px) {
            .grid-container{
                width: 100%;
            }
            .content{
                width: 100%;
            }
            .content p{
                width: 90%;
            }
            #grid-item26,#grid-item27,#grid-item28{
                height: fit-content;
            }
            
        }
    </style>
</div>