<div class="container">
    <div class="grid-container">
        <div class="grid-item" id="grid-item1">COLUMN I</div>
        <div class="grid-item" id="grid-item2">COLUMN II</div>
        <div class="grid-item" id="grid-item3">COLUMN III</div>
        <div class="grid-item" id="grid-item4">COLUMN IIII</div>
        <div class="grid-item" id="grid-item5">COLUMN IIIII </div>
        <div class="grid-item" id="grid-item6">Item #1</div>
        <div class="grid-item" id="grid-item7">Description</div>
        <div class="grid-item" id="grid-item8">Description</div>
        <div class="grid-item" id="grid-item9">Description</div>
        <div class="grid-item" id="grid-item10">Description</div>
        <div class="grid-item" id="grid-item11">Item #2</div>
        <div class="grid-item" id="grid-item12">Description</div>
        <div class="grid-item" id="grid-item13">Description</div>
        <div class="grid-item" id="grid-item14">Description</div>
        <div class="grid-item" id="grid-item15">Description</div>
        <div class="grid-item" id="grid-item16">Item #3</div>
        <div class="grid-item" id="grid-item17">Description</div>
        <div class="grid-item" id="grid-item18">Description</div>
        <div class="grid-item" id="grid-item19">Description</div>
        <div class="grid-item" id="grid-item20">Description</div>
        <div class="grid-item" id="grid-item21">Item #4</div>
        <div class="grid-item" id="grid-item22">Description</div>
        <div class="grid-item" id="grid-item23">Description</div>
        <div class="grid-item" id="grid-item24">Description</div>
        <div class="grid-item" id="grid-item25">Description</div>
    </div>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .grid-container {
            margin-top: 2rem;
            width: 70%; 
            height: 170vh; 
            display: grid;
            grid-template-columns: repeat(5, minmax(0, 1fr));
            gap: 0;
            align-content: center;
        }

        .grid-item {
            text-align: center;
            padding: 20px;
            background-color: #d8d8d8;
            color: #282B32;
        }

        #grid-item1,
        #grid-item3,
        #grid-item2,
        #grid-item4,
        #grid-item5 {
            background-color: #4070EF;
            color: white;
        }

        #grid-item6,
        #grid-item8,
        #grid-item10,
        #grid-item11,
        #grid-item13,
        #grid-item15,
        #grid-item16,
        #grid-item18,
        #grid-item20,
        #grid-item21,
        #grid-item23,
        #grid-item25 {
            background-color: #f8faff;
        }

        @media screen and (max-width: 770px) {
            .grid-container {
                width: 100%;
            }
        }
    </style>
</div>
