
<div class="page-title">Make solar project development easier from start to finish</div>

<div class="grid-container">
    <div class="grid-item">
      <img src="./images_and_icons/issue_315_1.jpg" alt="Image 1" width="100%" height="100%">
    </div>
    <div class="grid-item" style="background-color: #FFFFFF;">
        <p class="description">
            Reduce your carbon footprint 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                officia deserunt mollit anim id est laborum.
        </p>
        <br>
        <p class="description">Image from <u>Freepik</u></p>
        <br>
        <p class="description"><strong><u>MORE</u></strong></p>
            
    </div>

  
  <div class="grid-item" style="background-color: rgb(246, 126, 6);">
    <p class ="description" style="color: #FFFFFF;">Save on electricity bills
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>  
    <br>
        <p class="description" style="color: #FFFFFF;">Image from <u>Freepik</u></p>
        <br>
        <p class="description" style="color: #FFFFFF;"><strong><u>MORE</u></strong></p> 
    
  </div>

  <div class="grid-item">
    <img src="./images_and_icons/issue_315_2.jpg" alt="Image 2" width="100%" height="100%">
  </div>

  <div class="grid-item">
    <img src="./images_and_icons/issue_315_3.jpg" alt="Image 2" width="100%" height="100%">
  </div>

  <div class="grid-item" style="background-color: #000000;">
    <p class ="description " style="color: #FFFFFF;">Increase property value
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <br>
        <p class="description "style="color: #FFFFFF;">Image from <u>Freepik</u></p>
        <br>
        <p class="description" style="color: #FFFFFF;" ><strong><u>MORE</u></strong></p>
  </div>

  

  
</div>
<style>
.page-title {
    padding: 30px; /* Adjust the padding as needed */
    text-align: center;
    font-size: 3em;
    color: #0a0a0a; /* Adjust the color as needed */
    background-color: #a9a4a478;
  }

  .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto; /* Adjust the row height as needed */
      
      padding: 10px;
      width: auto;
    }
    .grid-item {
  padding: 10px; /* Optional: add padding for better spacing */
  border: 1px solid #ccc; /* Optional: add borders for visualization */

    }
    
    .description {
      padding: 25px;
      width: auto;
      text-align: justify;
      font-size: 20px;
      font-family: Verdana, sans-serif;
    }


</style>